# loan-payments-schedule-calculator

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/lilaksy/: Main.java
src/main/java/ru/lilaksy/domain/: LoanDetails.java  PaymentSchedule.java  PaymentType.java
src/main/java/ru/lilaksy/impl/: CalculatePaymentSchedule.java  CreateExcelFile.java  ExcelFileExporter.java  LoanDetailsLoader.java  LoanDetailsLoaderJson.java  PaymentScheduleCalculator.java
src/main/java/ru/lilaksy/impl/helpers/: HolidayChecker.java  LoanDetailsValidator.java
src/main/java/ru/lilaksy/impl/interfaces/: FileExporter.java  LoanDetailsLoader.java
src/main/resources/: loanDetails.json
src/test/java/impl/: ExcelFileExporterTest.java  LoanDetailsLoaderJsonTest.java  PaymentScheduleCalculatorTest.java
src/test/java/impl/helpers/: LoanDetailsValidatorTest.java
src/test/resources/: correctLoanDetails.json  invalidLoanDetails.json
